SECRET = "SpoE_afnasa-asna)q-a"
DATABASE_HOST = "ep-weathered-surf-a2pj5p6t.eu-central-1.pg.koyeb.app"
DATABASE_USER = "koyeb-adm"
DATABASE_PASSWORD = "4DVs9AUGePYF"
DATABASE_NAME = "san_juan_businesses"

# j6gkw39d91mp8v56wad2t4hrddh2g571rpua9phrkgkepp6gnarkj6io6o7nja5q